{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "strict": true,
    // On since 3.0.2. 3.0.1 shipped a `const pressure = useFramePressure()` in
    // useSceneGate that nothing read: a live subscription and a re-render at
    // ~2Hz, in every component using the gate, for a value the 3.0 refactor had
    // already moved into AdaptiveQuality. `strict` does not cover this and no
    // eslint rule was configured for it, so the only thing standing between a
    // dead reference and the registry was somebody reading the file.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": false
  },
  "include": ["src"],
  // src/index.ts is the lab app's `@/motion` barrel, not part of the published
  // package — it is not a tsup entry, and it re-exports premium components
  // through the app's `@/*` aliases, which only exist in the root tsconfig.
  // Checking it from here would mean either teaching the package about the
  // app's paths or living with permanent phantom errors. The root tsconfig
  // covers it with the aliases it actually needs.
  "exclude": ["node_modules", "dist", "src/index.ts"]
}
